MONGO_URL=mongodb+srv://khushikumari:GF28rA760AWG1saw@cluster0.bg5jxba.mongodb.net/Blog-admin?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/materio
PORT=5000
JWT_SECRET=12345dfdfd_%$%dfgdfg
# FRONTEND_URL=https://admin-frontend-kappa-seven.vercel.app
FRONTEND_URLhttps://admin-frontend-lyi27zakf-khushis-projects-4d238b33.vercel.app
